<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\big5-added.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\cp936.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\cp949.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\cp950.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\eucjp.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\gb18030-ranges.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\gbk-added.json" />
    <Content Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\tables\shiftjis.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\dbcs-codec.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\dbcs-data.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\index.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\internal.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\sbcs-codec.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\sbcs-data-generated.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\sbcs-data.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\utf16.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\utf32.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\encodings\utf7.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\lib\bom-handling.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\lib\index.js" />
    <None Include="wwwroot\lib\pdfmake\node_modules\iconv-lite\lib\streams.js" />
    <None Include="wwwroot\lib\postcss\node_modules\source-map-js\lib\array-set.js" />
    <None Include="wwwroot\lib\postcss\node_modules\source-map-js\lib\base64-vlq.js" />
    <None Include="wwwroot\lib\postcss\node_modules\source-map-js\lib\base64.js" />
    <None Include="wwwroot\lib\postcss\node_modules\source-map-js\lib\binary-search.js" />
    <None Include="wwwroot\lib\postcss\node_modules\source-map-js\lib\mapping-list.js" />
    <None Include="wwwroot\lib\postcss\node_modules\source-map-js\lib\quick-sort.js" />
    <None Include="wwwroot\lib\postcss\node_modules\source-map-js\lib\source-map-consumer.js" />
    <None Include="wwwroot\lib\postcss\node_modules\source-map-js\lib\source-map-generator.js" />
    <None Include="wwwroot\lib\postcss\node_modules\source-map-js\lib\source-node.js" />
    <None Include="wwwroot\lib\postcss\node_modules\source-map-js\lib\util.js" />
    <None Include="wwwroot\lib\postcss\node_modules\source-map-js\source-map.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\c3\src\" />
    <Folder Include="wwwroot\lib\chartist\scss\settings\" />
    <Folder Include="wwwroot\lib\datatables.net-bs5\types\" />
    <Folder Include="wwwroot\lib\datatables.net-buttons-bs5\types\" />
    <Folder Include="wwwroot\lib\datatables.net-buttons\types\" />
    <Folder Include="wwwroot\lib\datatables.net-keytable-bs5\types\" />
    <Folder Include="wwwroot\lib\datatables.net-keytable\types\" />
    <Folder Include="wwwroot\lib\datatables.net-responsive-bs5\types\" />
    <Folder Include="wwwroot\lib\datatables.net-responsive\types\" />
    <Folder Include="wwwroot\lib\datatables.net-select-bs5\types\" />
    <Folder Include="wwwroot\lib\datatables.net-select\types\" />
    <Folder Include="wwwroot\lib\datatables.net\types\" />
    <Folder Include="wwwroot\lib\flatpickr\types\" />
    <Folder Include="wwwroot\lib\flatpickr\utils\" />
    <Folder Include="wwwroot\lib\flot-charts\examples\" />
    <Folder Include="wwwroot\lib\flot-orderbars\examples\" />
    <Folder Include="wwwroot\lib\gmaps\docs\" />
    <Folder Include="wwwroot\lib\gmaps\examples\" />
    <Folder Include="wwwroot\lib\gmaps\test\" />
    <Folder Include="wwwroot\lib\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\lib\jquery-sparkline\src\" />
    <Folder Include="wwwroot\lib\jquery.counterup\demo\" />
    <Folder Include="wwwroot\lib\jquery.flot.tooltip\examples\" />
    <Folder Include="wwwroot\lib\jquery.scrollto\tests\" />
    <Folder Include="wwwroot\lib\minimist\example\" />
    <Folder Include="wwwroot\lib\minimist\test\" />
    <Folder Include="wwwroot\lib\moment\src\" />
    <Folder Include="wwwroot\lib\multiselect\test\" />
    <Folder Include="wwwroot\lib\pdfmake\src\" />
    <Folder Include="wwwroot\lib\raphael\dev\test\" />
    <Folder Include="wwwroot\lib\selectize\less\plugins\" />
    <Folder Include="wwwroot\lib\toastr\tests\" />
    <Folder Include="wwwroot\lib\twitter-bootstrap-wizard\examples\" />
    <Folder Include="wwwroot\lib\waypoints\src\" />
    <Folder Include="wwwroot\lib\waypoints\test\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

</Project>
