# TManagement

./: TManagement.sln
TManagement/: MapperProfile.cs  Program.cs  TManagement.csproj  appsettings.json
TManagement/AppServices/: AppResult.cs  DataTableFilterInput.cs  PageResult.cs
TManagement/AppServices/Account/: AccountAppService.cs  ChangeStatusDto.cs  IAccountAppService.cs  LoginDto.cs  RegisterDto.cs  UserListItemDto.cs
TManagement/AppServices/Attachments/: AttachmentFileInfo.cs  AttachmentsAppService.cs  IAttachmentsAppService.cs
TManagement/AppServices/ETasks/: AttachmentInfoDto.cs  CreateOrEditETaskDto.cs  ETasksAppService.cs  IETasksAppService.cs  TaskListItemDto.cs  TaskUserDto.cs  TaskViewDto.cs
TManagement/AppServices/Loockups/: ILoockupAppService.cs  LoockupAppService.cs  LoockupDto.cs
TManagement/Controllers/: AccountController.cs  AttachmentController.cs  ControllerExtensions.cs  ETasksController.cs  HomeController.cs  UsersController.cs
TManagement/Controllers/API/: LoockupsController.cs
TManagement/Entities/: AppDbContext.cs  AppGroup.cs  AppUser.cs  AppUserGroup.cs  Attachment.cs  ETask.cs  ETaskUsers.cs  Lookup.cs  LookupType.cs  SystemNotification.cs  TaskAttachment.cs  TaskStatus.cs  UserStatus.cs
TManagement/Enums/: SysGroups.cs
TManagement/Hubs/: NotifcationHub.cs
TManagement/Migrations/: 20240909082245_Initial.Designer.cs  20240909082245_Initial.cs  20240909085141_UpdateUser.Designer.cs  20240909085141_UpdateUser.cs  20240909094519_SeedData.Designer.cs  20240909094519_SeedData.cs  20240909102212_SeedUsersAndGroups.Designer.cs  20240909102212_SeedUsersAndGroups.cs  20240928074550_AddSystemNotification.Designer.cs  20240928074550_AddSystemNotification.cs  20240928095220_AddTasks.Designer.cs  20240928095220_AddTasks.cs  20241002082208_AddTaskUsers.Designer.cs  20241002082208_AddTaskUsers.cs  AppDbContextModelSnapshot.cs
TManagement/Models/: ErrorViewModel.cs
TManagement/Properties/: launchSettings.json
TManagement/Resources/: TManagementApp.ar.resx  TManagementApp.resx
TManagement/Resources/Class/: TManagementApp.cs
TManagement/Services/: INotificationManager.cs  NotificationInfo.cs  NotificationManager.cs  PasswordHasher.cs
TManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TManagement/Views/Account/: Login.cshtml  Register.cshtml
TManagement/Views/Attachment/: Create.cshtml  Index.cshtml
TManagement/Views/ETasks/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
TManagement/Views/Shared/: _DataTablesScripts.cshtml  _DatatablesStyles.cshtml  _Layout.cshtml  _LeftSidebar.cshtml  _MessagePartial.cshtml  _UserInfoPartial.cshtml  _ValidationScriptsPartial.cshtml
TManagement/Views/Shared/Components/Notifications/: NotificationsViewComponent.cs  ViewNotificationModel.cs  default.cshtml
TManagement/Views/Users/: ChangeStatus.cshtml  Index.cshtml
TManagement/wwwroot/js/pages/account/: register-old.js  register.js
TManagement/wwwroot/js/pages/tasks/: index.js
TManagement/wwwroot/js/pages/users/: index.js
